
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awande Sibiya - Premium Pots</title>
    <style>
        body { background-color: #111; color: #fff; font-family: Arial, sans-serif; }
        header { background: linear-gradient(90deg, #ff0000, #000); padding: 15px; text-align:center; }
        header h1 { color: #fff; }
        .hero { padding: 50px; text-align:center; }
        .products { display: flex; justify-content: space-around; padding: 50px; }
        .product-card { background: #1a1a1a; border: 2px solid #ff0000; border-radius: 10px; padding: 15px; width:200px; }
        footer { background:#000; color:#fff; text-align:center; padding:30px; }
    </style>
</head>
<body>
    <header><h1>Awande Sibiya Pots</h1></header>
    <section class="hero">
        <h2>Premium handmade pots delivered with care</h2>
    </section>
    <section class="products">
        <div class="product-card"><h3>Red Ceramic Pot</h3></div>
        <div class="product-card"><h3>Black Clay Pot</h3></div>
        <div class="product-card"><h3>Decorative Pot</h3></div>
    </section>
    <footer>
        <p>Contact: Instagram | TikTok | WhatsApp</p>
    </footer>
</body>
</html>
